/*
Задача 19: Напишите программу, которая принимает на вход
пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет
12821 -> да
23432 -> да
*/

int GetNumber() // Функция, принимающая целое пятизначное число с проверкой, в т.ч. отрицательное.
{
  Console.WriteLine();
  int result = 0;

  while (true)
  {
    Console.Write("Введите целое пятизначное число: ");

    if (int.TryParse(Console.ReadLine(), out result))
    {
      result = Math.Abs(result);

      if (result >= 10000 && result < 100000)
      {
        break;
      }
      else
      {
        Console.WriteLine("Ввели не пятизначное число. Повторите ввод!\n");
      }
    }
    else
    {
      Console.WriteLine("Ввели не число или нецелое число. Повторите ввод!\n");
    }
  }
  return result;
}

void isPalindrome(int numberOfFive)
{
  if (numberOfFive / 10000 == numberOfFive % 10 && (numberOfFive / 1000) % 10 == (numberOfFive / 10) % 10)
  {
    Console.WriteLine("-> Да, это палиндром."); 
  }
  else
  {
    Console.WriteLine("-> Нет, НЕ является палиндромом.");
  }
}

int num = GetNumber();
isPalindrome(num);


// The example displays the following output:

// Введите целое пятизначное число: -100000
// Ввели не пятизначное число. Повторите ввод!

// Введите целое пятизначное число: -9999
// Ввели не пятизначное число. Повторите ввод!

// Введите целое пятизначное число: 100000
// Ввели не пятизначное число. Повторите ввод!

// Введите целое пятизначное число: 9999
// Ввели не пятизначное число. Повторите ввод!

// Введите целое пятизначное число: 99999,9
// Ввели не число или нецелое число. Повторите ввод!

// Введите целое пятизначное число: fad2 
// Ввели не число или нецелое число. Повторите ввод!

// Введите целое пятизначное число: 39393
// -> Да, это палиндром.

// Введите целое пятизначное число: 13444
// -> Нет, НЕ является палиндромом.