/*
Задача 23:
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

int GetNumber()
{
  Console.WriteLine();
  int result = 0;

  while (true)
  {
    Console.WriteLine("Введите натуральное число:");

    if (int.TryParse(Console.ReadLine(), out result) && result >= 1)
    {
      break;
    }
    else
    {
      Console.WriteLine("Ввели не число или некорректное число. Повторите ввод!\n");
    }
  }
  return result;
}

int num = GetNumber();
Console.Write("-> ");

for (int i = 1; i <= num; i++)
{
  if (i < num)
  {
    Console.Write($"{i * i * i}, ");
  }
  else
  {
    Console.Write($"{i * i * i}\n");
  }
}


// The example displays the following output:

// Введите натуральное число:
// -4
// Ввели не число или некорректное число. Повторите ввод!

// Введите натуральное число:
// 4,4
// Ввели не число или некорректное число. Повторите ввод!

// Введите натуральное число:
// 0
// Ввели не число или некорректное число. Повторите ввод!

// Введите натуральное число:
// ad
// Ввели не число или некорректное число. Повторите ввод!

// Введите натуральное число:
// 5
// -> 1, 8, 27, 64, 125